# learning-mall

./: LICENSE  README.md  pom.xml
housev1.0/: README.md
housev1.0/house-biz/: pom.xml
housev1.0/house-common/: pom.xml
housev1.0/house-web/: pom.xml
housev1.0/house-web/src/main/resources/: application.properties
mall-apy/RSA签名验签工具_MAC_V3/RSA密钥/: 应用公钥1024.txt  应用公钥2048.txt  应用私钥1024.txt  应用私钥2048.txt
mall-database/: README.md  pom.xml
mall-init/: README.md  pom.xml
mall-init/src/main/resources/: datasource.properties  generatorConfig.xml
mall-init/src/main/resources/doc/: mybatis三剑客.doc
mall-init/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mall-install/: README.md  pom.xml
mall-install/nginx/windows_conf/: nginx.conf
mall-install/nginx/windows_conf/vhost/: image.imooc.com.conf
mall-install/vsftpd/: vsftpd.conf.readme.html
mall-introduction/: README.md  pom.xml
mall-mmall/: ._pom.xml  ._readme.docx  README.md  pom.xml
mall-mmall/src/main/resources/: datasource.properties
mall-mmall/src/main/webapp/WEB-INF/: web.xml
mall-pay/: README.md  pom.xml
mall-pay/src/main/webapp/WEB-INF/: web.xml
mmall-learning/: README.md  README_12.md  README_2-4.md  README_2-5.md  README_2.md  README_6.md  README_7.md  README_8.md  README_9-10.md  README_9-11.md  pom.xml
mmall-learning/src/main/resources/: generatorConfig.xml  mmall-learning.json  mmall.properties  zfbinfo.properties
mmall-learning/src/main/resources/db/: mmall.sql
mmall-learning/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  (+4 more)
mmall-learning/src/main/webapp/: index.jsp
seckill/: pom.xml
seckill-plus/: README.md  config.txt  jmeter压测  pom.xml  tokens.txt
seckill-plus/src/main/java/com/dhm/seckillplus/: SeckillPlusApplication.java
seckill-plus/src/main/java/com/dhm/seckillplus/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckill-plus/src/main/java/com/dhm/seckillplus/common/exception/: CommonException.java  CommonExceptions.java
seckill-plus/src/main/java/com/dhm/seckillplus/common/prefix/: BasePrefix.java  KeyPrefix.java  KeyPrefixs.java
seckill-plus/src/main/java/com/dhm/seckillplus/common/response/: BindExceptionHandler.java  ControllerAOP.java  ExceptionResolver.java  ResultBean.java
seckill-plus/src/main/java/com/dhm/seckillplus/config/: UserArgumentResolver.java  WebConfig.java
seckill-plus/src/main/java/com/dhm/seckillplus/controller/: GoodsController.java  LoginController.java  SeckillController.java  UserController.java
seckill-plus/src/main/java/com/dhm/seckillplus/dao/mysql/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
seckill-plus/src/main/java/com/dhm/seckillplus/dao/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  ParameterizedTypeImpl.java  RedisDao.java  RedisPoolFactory.java  TypeReference.java
seckill-plus/src/main/java/com/dhm/seckillplus/domain/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
seckill-plus/src/main/java/com/dhm/seckillplus/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-plus/src/main/java/com/dhm/seckillplus/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
seckill-plus/src/main/java/com/dhm/seckillplus/result/: CodeMsg.java  Result.java
seckill-plus/src/main/java/com/dhm/seckillplus/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
seckill-plus/src/main/java/com/dhm/seckillplus/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill-plus/src/main/java/com/dhm/seckillplus/validator/: IsMobile.java  IsMobileValidator.java
seckill-plus/src/main/java/com/dhm/seckillplus/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
seckill-plus/src/main/resources/: application.properties
seckill-plus/src/main/resources/db/: seckill-plus.sql
seckill-plus/src/main/resources/jmeter/: SeckillPlus.jmx
seckill-plus/src/main/resources/templates/: goods_detail.html  goods_list.html
seckill-plus/src/test/java/com/dhm/seckillplus/: SeckillPlusApplicationTests.java
seckill-plus/src/test/java/com/dhm/seckillplus/dao/redis/: RedisDaoTest.java
seckill-plus/src/test/resources/: application.properties
seckill/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/org/seckill/dao/cache/: RedisDao.java  RedisInterface.java
seckill/src/main/java/org/seckill/dto/: Exposer.java  ResultBean.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
seckill/src/main/java/org/seckill/enums/: SeckillStatEnum.java
seckill/src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillException.java
seckill/src/main/java/org/seckill/filter/: CharacterInvilidFilter.java
seckill/src/main/java/org/seckill/listener/: SessionListener.java
seckill/src/main/java/org/seckill/service/: SeckillService.java
seckill/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/org/seckill/web/: ControllerAOP.java  FreeMarkerController.java  SeckillController.java
seckill/src/main/resources/: jdbc.properties
seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKillDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
seckill/src/main/sql/: execute_seckill.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/freemark/: list.ftl
seckill/src/main/webapp/WEB-INF/jsp/: list.jsp
seckill/src/main/webapp/resource/script/: seckill.js
seckill/src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/org/seckill/dao/cache/: Main.java  RedisDaoTest.java
seckill/src/test/java/org/seckill/service/: SeckillServiceTest.java
seckill/study/: study.txt
(+155 files in other folders)
