#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#redis
jedis.pool.host=localhost
jedis.pool.port=6379
jedis.pool.config.maxIdle=300
jedis.pool.config.maxTotal=60000
jedis.pool.config.maxWaitMillis=100000
jedis.pool.config.testOnBorrow=true